# translation of solid_qt.po to Khmer
# Khoem Sokhem <khoemsokhem@khmeros.info>, 2009, 2010.
msgid ""
msgstr ""
"Project-Id-Version: solid_qt\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2014-04-01 01:49+0000\n"
"PO-Revision-Date: 2010-11-26 10:39+0700\n"
"Last-Translator: Khoem Sokhem <khoemsokhem@khmeros.info>\n"
"Language-Team: Khmer <support@khmeros.info>\n"
"Language: km\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: KBabel 1.11.4\n"
"X-Language: km-CM\n"
"X-Qt-Contexts: true\n"

#: solid/devices/backends/fstab/fstabdevice.cpp:60
#, qt-format
msgctxt "%1 is sharename, %2 is servername"
msgid "%1 on %2"
msgstr ""

#: solid/devices/backends/fstab/fstabdevice.cpp:62
#, qt-format
msgctxt "%1 is mountpoint, %2 is fs type"
msgid "%1 (%2)"
msgstr ""

#: solid/devices/backends/fstab/fstabmanager.cpp:80
msgctxt "Solid::Backends::Fstab::FstabManager|"
msgid "Filesystem Volumes"
msgstr ""

#: solid/devices/backends/fstab/fstabmanager.cpp:81
#, fuzzy
#| msgid "Devices declared in your system"
msgctxt "Solid::Backends::Fstab::FstabManager|"
msgid "Mountable filesystems declared in your system"
msgstr "ឧបករណ៍​បាន​ប្រកាស​ក្នុង​ប្រព័ន្ធ​របស់​អ្នក"

#: solid/devices/backends/imobile/imobiledevice.cpp:90
msgctxt "imobiledevice|Company name"
msgid "Apple"
msgstr ""

#: solid/devices/backends/imobile/imobilemanager.cpp:61
#, fuzzy
#| msgid "Devices"
msgctxt "Solid::Backends::IMobile::Manager|"
msgid "iDevice"
msgstr "ឧបករណ៍"

#: solid/devices/backends/imobile/imobilemanager.cpp:62
#, fuzzy
msgctxt "Solid::Backends::IMobile::Manager|"
msgid "iOS devices"
msgstr "ឧបករណ៍ UPnP"

#: solid/devices/backends/udev/udevdevice.cpp:100
#, fuzzy
#| msgid "Computer"
msgctxt "Solid::Backends::UDev::UDevDevice|"
msgid "Computer"
msgstr "កុំព្យូទ័រ"

#: solid/devices/backends/udev/udevdevice.cpp:104
#, fuzzy
#| msgid "Processor"
msgctxt "Solid::Backends::UDev::UDevDevice|"
msgid "Processor"
msgstr "ប្រព័ន្ធ​ដំណើរការ"

#: solid/devices/backends/udev/udevdevice.cpp:115
#, fuzzy
#| msgid "Portable Media Player"
msgctxt "Solid::Backends::UDev::UDevDevice|"
msgid "Portable Media Player"
msgstr "កម្មវិធី​ចាក់​មេឌៀ​ចល័ត"

#: solid/devices/backends/udev/udevdevice.cpp:118
#, fuzzy
#| msgid "Camera"
msgctxt "Solid::Backends::UDev::UDevDevice|"
msgid "Camera"
msgstr "ម៉ាស៊ីន​ថត"

#: solid/devices/backends/udev/udevmanager.cpp:220
#, fuzzy
#| msgid "Devices"
msgctxt "Solid::Backends::UDev::UDevManager|"
msgid "Devices"
msgstr "ឧបករណ៍"

#: solid/devices/backends/udev/udevmanager.cpp:221
#, fuzzy
#| msgid "Devices declared in your system"
msgctxt "Solid::Backends::UDev::UDevManager|"
msgid "Devices declared in your system"
msgstr "ឧបករណ៍​បាន​ប្រកាស​ក្នុង​ប្រព័ន្ធ​របស់​អ្នក"

#: solid/devices/backends/udisks2/udisksdevice.cpp:43
#, fuzzy, qt-format
#| msgid "%1 TiB"
msgctxt "udisksdevice|"
msgid "%1 TiB"
msgstr "%1 តេរ៉ាបៃ"

#: solid/devices/backends/udisks2/udisksdevice.cpp:45
#, fuzzy, qt-format
#| msgid "%1 GiB"
msgctxt "udisksdevice|"
msgid "%1 GiB"
msgstr "%1 ជីកាបៃ"

#: solid/devices/backends/udisks2/udisksdevice.cpp:51
#, fuzzy, qt-format
#| msgid "%1 MiB"
msgctxt "udisksdevice|"
msgid "%1 MiB"
msgstr "%1 មេកាបៃ"

#: solid/devices/backends/udisks2/udisksdevice.cpp:56
#, fuzzy, qt-format
#| msgid "%1 KiB"
msgctxt "udisksdevice|"
msgid "%1 KiB"
msgstr "%1 គីឡូបៃ"

#: solid/devices/backends/udisks2/udisksdevice.cpp:60
#, fuzzy, qt-format
#| msgid "%1 B"
msgctxt "udisksdevice|"
msgid "%1 B"
msgstr "%1 បៃ"

#: solid/devices/backends/udisks2/udisksdevice.cpp:64
#, fuzzy
#| msgid "0 B"
msgctxt "udisksdevice|"
msgid "0 B"
msgstr "០ បៃ"

#: solid/devices/backends/udisks2/udisksdevice.cpp:75
#, fuzzy, qt-format
#| msgctxt "%1 is the size"
#| msgid "%1 External Hard Drive"
msgctxt "QObject|%1 is the size, %2 is the block device name e.g. sda, sda1"
msgid "%1 External Drive (%2)"
msgstr "ដ្រាយ​ថាស​រឹង​ខាង​ក្រៅ %1"

#: solid/devices/backends/udisks2/udisksdevice.cpp:77
#, fuzzy, qt-format
#| msgctxt "%1 is the size"
#| msgid "%1 External Hard Drive"
msgctxt "QObject|%1 is the size, %2 is the block device name e.g. sda, sda1"
msgid "%1 Internal Drive (%2)"
msgstr "ដ្រាយ​ថាស​រឹង​ខាង​ក្រៅ %1"

#: solid/devices/backends/udisks2/udisksdevice.cpp:81
#, fuzzy, qt-format
#| msgctxt ""
#| "%1 is CD-ROM/CD-R/etc; %2 is '/DVD-ROM'/'/DVD-R'/etc (with leading slash)"
#| msgid "External %1%2 Drive"
msgctxt "QObject|%1 is the block device name e.g. sda, sda1"
msgid "External Drive (%1)"
msgstr "ដ្រាយ %1%2 ខាង​ក្រៅ​"

#: solid/devices/backends/udisks2/udisksdevice.cpp:83
#, fuzzy, qt-format
#| msgctxt ""
#| "%1 is CD-ROM/CD-R/etc; %2 is '/DVD-ROM'/'/DVD-R'/etc (with leading slash)"
#| msgid "External %1%2 Drive"
msgctxt "QObject|%1 is the block device name e.g. sda, sda1"
msgid "Internal Drive (%1)"
msgstr "ដ្រាយ %1%2 ខាង​ក្រៅ​"

#: solid/devices/backends/udisks2/udisksdevice.cpp:256
#, fuzzy
#| msgid "Swap Space"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Swap Space"
msgstr "ដូរ​ទំហំ"

#: solid/devices/backends/udisks2/udisksdevice.cpp:278
#, fuzzy
#| msgid "Loop Device"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Loop Device"
msgstr "ឧបករណ៍​បង្វិល"

#: solid/devices/backends/udisks2/udisksdevice.cpp:294
#, fuzzy
#| msgid "CD-ROM"
msgctxt "Solid::Backends::UDisks2::Device|First item of %1%2 Drive sentence"
msgid "CD-ROM"
msgstr "ស៊ីឌី​រ៉ូម"

#: solid/devices/backends/udisks2/udisksdevice.cpp:296
#, fuzzy
#| msgid "CD-R"
msgctxt "Solid::Backends::UDisks2::Device|First item of %1%2 Drive sentence"
msgid "CD-R"
msgstr "ស៊ីឌី-អាន"

#: solid/devices/backends/udisks2/udisksdevice.cpp:299
#, fuzzy
#| msgid "CD-RW"
msgctxt "Solid::Backends::UDisks2::Device|First item of %1%2 Drive sentence"
msgid "CD-RW"
msgstr "ស៊ីឌី-អានសរសេរ"

#: solid/devices/backends/udisks2/udisksdevice.cpp:303
#, fuzzy
#| msgctxt "Second item of %1%2 Drive sentence"
#| msgid "/DVD-ROM"
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/DVD-ROM"
msgstr "/ឌីវីឌី​រ៉ូម"

#: solid/devices/backends/udisks2/udisksdevice.cpp:306
#, fuzzy
#| msgctxt "Second item of %1%2 Drive sentence"
#| msgid "/DVD+R"
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/DVD+R"
msgstr "/ឌីវីឌី+អាន"

#: solid/devices/backends/udisks2/udisksdevice.cpp:309
#, fuzzy
#| msgctxt "Second item of %1%2 Drive sentence"
#| msgid "/DVD+RW"
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/DVD+RW"
msgstr "/ឌីវីឌី+អានសរសេរ"

#: solid/devices/backends/udisks2/udisksdevice.cpp:312
#, fuzzy
#| msgctxt "Second item of %1%2 Drive sentence"
#| msgid "/DVD-R"
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/DVD-R"
msgstr "/ឌីវីឌី-អាន"

#: solid/devices/backends/udisks2/udisksdevice.cpp:315
#, fuzzy
#| msgctxt "Second item of %1%2 Drive sentence"
#| msgid "/DVD-RW"
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/DVD-RW"
msgstr "/ឌីវីឌី-អានសរសេរ"

#: solid/devices/backends/udisks2/udisksdevice.cpp:318
#, fuzzy
#| msgctxt "Second item of %1%2 Drive sentence"
#| msgid "/DVD-RAM"
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/DVD-RAM"
msgstr "/ឌីវីឌី-RAM"

#: solid/devices/backends/udisks2/udisksdevice.cpp:322
#, fuzzy
#| msgctxt "Second item of %1%2 Drive sentence"
#| msgid "/DVD±R DL"
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/DVD±R DL"
msgstr "/ឌីវីឌី±អាន ពីរ​ស្រទាប់"

#: solid/devices/backends/udisks2/udisksdevice.cpp:324
#, fuzzy
#| msgctxt "Second item of %1%2 Drive sentence"
#| msgid "/DVD±R"
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/DVD±R"
msgstr "/ឌីវីឌី±អាន"

#: solid/devices/backends/udisks2/udisksdevice.cpp:329
#, fuzzy
#| msgctxt "Second item of %1%2 Drive sentence"
#| msgid "/DVD±RW DL"
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/DVD±RW DL"
msgstr "/ឌីវីឌី±អាន សរសេរ​ពីរ​ស្រទា​ប់"

#: solid/devices/backends/udisks2/udisksdevice.cpp:331
#, fuzzy
#| msgctxt "Second item of %1%2 Drive sentence"
#| msgid "/DVD±RW"
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/DVD±RW"
msgstr "/ឌីវីឌី±អានសរសេរ"

#: solid/devices/backends/udisks2/udisksdevice.cpp:335
#, fuzzy
#| msgctxt "Second item of %1%2 Drive sentence"
#| msgid "/BD-ROM"
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/BD-ROM"
msgstr "/BD-ROM"

#: solid/devices/backends/udisks2/udisksdevice.cpp:338
#, fuzzy
#| msgctxt "Second item of %1%2 Drive sentence"
#| msgid "/BD-R"
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/BD-R"
msgstr "/BD-R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:341
#, fuzzy
#| msgctxt "Second item of %1%2 Drive sentence"
#| msgid "/BD-RE"
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/BD-RE"
msgstr "/BD-RE"

#: solid/devices/backends/udisks2/udisksdevice.cpp:344
#, fuzzy
#| msgctxt "Second item of %1%2 Drive sentence"
#| msgid "/HD DVD-ROM"
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/HD DVD-ROM"
msgstr "/HD DVD-ROM"

#: solid/devices/backends/udisks2/udisksdevice.cpp:347
#, fuzzy
#| msgctxt "Second item of %1%2 Drive sentence"
#| msgid "/HD DVD-R"
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/HD DVD-R"
msgstr "/HD DVD-R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:350
#, fuzzy
#| msgctxt "Second item of %1%2 Drive sentence"
#| msgid "/HD DVD-RW"
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/HD DVD-RW"
msgstr "/HD DVD-RW"

#: solid/devices/backends/udisks2/udisksdevice.cpp:354
#, fuzzy, qt-format
#| msgctxt ""
#| "%1 is CD-ROM/CD-R/etc; %2 is '/DVD-ROM'/'/DVD-R'/etc (with leading slash)"
#| msgid "External %1%2 Drive"
msgctxt ""
"Solid::Backends::UDisks2::Device|%1 is CD-ROM/CD-R/etc; %2 is '/DVD-ROM'/'/"
"DVD-R'/etc (with leading slash)"
msgid "External %1%2 Drive"
msgstr "ដ្រាយ %1%2 ខាង​ក្រៅ​"

#: solid/devices/backends/udisks2/udisksdevice.cpp:356
#, fuzzy, qt-format
#| msgctxt ""
#| "%1 is CD-ROM/CD-R/etc; %2 is '/DVD-ROM'/'/DVD-R'/etc (with leading slash)"
#| msgid "%1%2 Drive"
msgctxt ""
"Solid::Backends::UDisks2::Device|%1 is CD-ROM/CD-R/etc; %2 is '/DVD-ROM'/'/"
"DVD-R'/etc (with leading slash)"
msgid "%1%2 Drive"
msgstr "ដ្រាយ %1%2​"

#: solid/devices/backends/udisks2/udisksdevice.cpp:364
#, fuzzy
#| msgid "External Floppy Drive"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "External Floppy Drive"
msgstr "ដ្រាយ​ថាសទន់​ខាង​ក្រៅ"

#: solid/devices/backends/udisks2/udisksdevice.cpp:366
#, fuzzy
#| msgid "Floppy Drive"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Floppy Drive"
msgstr "ដ្រាយ​ថាស​ទន់"

#: solid/devices/backends/udisks2/udisksdevice.cpp:398
#, fuzzy, qt-format
#| msgctxt "%1 is the vendor, %2 is the model of the device"
#| msgid "%1 %2"
msgctxt ""
"Solid::Backends::UDisks2::Device|%1 is the vendor, %2 is the model of the "
"device"
msgid "%1 %2"
msgstr "%1 %2"

#: solid/devices/backends/udisks2/udisksdevice.cpp:404
#, fuzzy
#| msgid "Drive"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Drive"
msgstr "ដ្រាយ"

#: solid/devices/backends/udisks2/udisksdevice.cpp:434
#, fuzzy
#| msgid "CD-ROM"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "CD-ROM"
msgstr "ស៊ីឌី​រ៉ូម"

#: solid/devices/backends/udisks2/udisksdevice.cpp:439
#, fuzzy
#| msgid "Blank CD-R"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank CD-R"
msgstr "ស៊ីឌី​-អាន​ទទេ"

#: solid/devices/backends/udisks2/udisksdevice.cpp:441
#, fuzzy
#| msgid "CD-R"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "CD-R"
msgstr "ស៊ីឌី-អាន"

#: solid/devices/backends/udisks2/udisksdevice.cpp:447
#, fuzzy
#| msgid "Blank CD-RW"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank CD-RW"
msgstr "ស៊ីឌី​-អាន​សរសេរ​ទទេ"

#: solid/devices/backends/udisks2/udisksdevice.cpp:449
#, fuzzy
#| msgid "CD-RW"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "CD-RW"
msgstr "ស៊ីឌី-អានសរសេរ"

#: solid/devices/backends/udisks2/udisksdevice.cpp:454
#, fuzzy
#| msgid "DVD-ROM"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "DVD-ROM"
msgstr "ឌីវីឌី​រ៉ូម"

#: solid/devices/backends/udisks2/udisksdevice.cpp:459
#, fuzzy
#| msgid "Blank DVD-RAM"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank DVD-RAM"
msgstr "ឌីវីឌី-RAM ទទេ"

#: solid/devices/backends/udisks2/udisksdevice.cpp:461
#, fuzzy
#| msgid "DVD-RAM"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "DVD-RAM"
msgstr "ឌីវីឌី-RAM"

#: solid/devices/backends/udisks2/udisksdevice.cpp:467
#, fuzzy
#| msgid "Blank DVD-R"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank DVD-R"
msgstr "ឌីវីឌី-អាន​ទទេ"

#: solid/devices/backends/udisks2/udisksdevice.cpp:469
#, fuzzy
#| msgid "DVD-R"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "DVD-R"
msgstr "ឌីវីឌី​-អាន"

#: solid/devices/backends/udisks2/udisksdevice.cpp:475
#, fuzzy
#| msgid "Blank DVD+R Dual-Layer"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank DVD+R Dual-Layer"
msgstr "ឌីវីឌី+អាន​ទទេ​ពីរ​ស្រទាប់"

#: solid/devices/backends/udisks2/udisksdevice.cpp:477
#, fuzzy
#| msgid "DVD+R Dual-Layer"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "DVD+R Dual-Layer"
msgstr "ឌីវីឌី​+អាន​ពីរ​ស្រទាប់"

#: solid/devices/backends/udisks2/udisksdevice.cpp:483
#, fuzzy
#| msgid "Blank DVD-RW"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank DVD-RW"
msgstr "ឌីវីឌី-អានសរសេរ​ទទេ"

#: solid/devices/backends/udisks2/udisksdevice.cpp:485
#, fuzzy
#| msgid "DVD-RW"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "DVD-RW"
msgstr "ឌីវីឌី​-អានសរសេរ"

#: solid/devices/backends/udisks2/udisksdevice.cpp:491
#, fuzzy
#| msgid "Blank DVD+R"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank DVD+R"
msgstr "ឌីវីឌី+អាន​ទទេ"

#: solid/devices/backends/udisks2/udisksdevice.cpp:493
#, fuzzy
#| msgid "DVD+R"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "DVD+R"
msgstr "ឌីវីឌី+អាន"

#: solid/devices/backends/udisks2/udisksdevice.cpp:499
#, fuzzy
#| msgid "Blank DVD+RW"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank DVD+RW"
msgstr "ឌីវីឌី​+អានសរសេរ​ទទេ"

#: solid/devices/backends/udisks2/udisksdevice.cpp:501
#, fuzzy
#| msgid "DVD+RW"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "DVD+RW"
msgstr "ឌីវីឌី+អានសរសេរ"

#: solid/devices/backends/udisks2/udisksdevice.cpp:507
#, fuzzy
#| msgid "Blank DVD+RW Dual-Layer"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank DVD+RW Dual-Layer"
msgstr "ឌីវីឌី+អាន-សរសេរ​​ទទេ​ពីរ​ស្រទាប់"

#: solid/devices/backends/udisks2/udisksdevice.cpp:509
#, fuzzy
#| msgid "DVD+RW Dual-Layer"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "DVD+RW Dual-Layer"
msgstr "ឌីវីឌី​+អាន-សរសេរ​​ពីរ​ស្រទាប់"

#: solid/devices/backends/udisks2/udisksdevice.cpp:514
#, fuzzy
#| msgid "BD-ROM"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "BD-ROM"
msgstr "BD-ROM"

#: solid/devices/backends/udisks2/udisksdevice.cpp:519
#, fuzzy
#| msgid "Blank BD-R"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank BD-R"
msgstr "BD-R ទទេ"

#: solid/devices/backends/udisks2/udisksdevice.cpp:521
#, fuzzy
#| msgid "BD-R"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "BD-R"
msgstr "BD-R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:527
#, fuzzy
#| msgid "Blank BD-RE"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank BD-RE"
msgstr "BD-RE ទទេ"

#: solid/devices/backends/udisks2/udisksdevice.cpp:529
#, fuzzy
#| msgid "BD-RE"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "BD-RE"
msgstr "BD-RE"

#: solid/devices/backends/udisks2/udisksdevice.cpp:534
#, fuzzy
#| msgid "HD DVD-ROM"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "HD DVD-ROM"
msgstr "HD DVD-ROM"

#: solid/devices/backends/udisks2/udisksdevice.cpp:539
#, fuzzy
#| msgid "Blank HD DVD-R"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank HD DVD-R"
msgstr "HD DVD-R ទទេ"

#: solid/devices/backends/udisks2/udisksdevice.cpp:541
#, fuzzy
#| msgid "HD DVD-R"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "HD DVD-R"
msgstr "HD DVD-R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:547
#, fuzzy
#| msgid "Blank HD DVD-RW"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank HD DVD-RW"
msgstr "HD ឌីវីឌី-អាន​សរសេរ​ទទេ"

#: solid/devices/backends/udisks2/udisksdevice.cpp:549
#, fuzzy
#| msgid "HD DVD-RW"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "HD DVD-RW"
msgstr "HD ឌីវីឌី​-អាន​សរសេរ"

#: solid/devices/backends/udisks2/udisksdevice.cpp:556
#, fuzzy
#| msgid "Audio CD"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Audio CD"
msgstr "ស៊ីឌី​អូឌីយ៉ូ"

#: solid/devices/backends/udisks2/udisksdevice.cpp:569
#, fuzzy, qt-format
#| msgctxt "%1 is the size"
#| msgid "%1 Encrypted Drive"
msgctxt "Solid::Backends::UDisks2::Device|%1 is the size"
msgid "%1 Encrypted Drive"
msgstr "ដ្រាយ​​​ដែល​បាន​អ៊ិនគ្រីប %1"

#: solid/devices/backends/udisks2/udisksdevice.cpp:571
#, fuzzy
#| msgctxt ""
#| msgid "Encrypted Drive"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Encrypted Drive"
msgstr "ដ្រាយ​​ដែល​បាន​អ៊ិនគ្រីប"

#: solid/devices/backends/udisks2/udisksdevice.cpp:576
#, fuzzy
#| msgid "Floppy Drive"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Floppy Disk"
msgstr "ដ្រាយ​ថាស​ទន់"

#: solid/devices/backends/udisks2/udisksdevice.cpp:580
#, fuzzy, qt-format
#| msgctxt "%1 is the size"
#| msgid "%1 Removable Media"
msgctxt "Solid::Backends::UDisks2::Device|%1 is the size"
msgid "%1 Removable Media"
msgstr "មេឌៀ​ចល័ត %1"

#: solid/devices/backends/udisks2/udisksdevice.cpp:582
#, fuzzy
#| msgctxt "%1 is the size"
#| msgid "%1 Removable Media"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Removable Media"
msgstr "មេឌៀ​ចល័ត %1"

#: solid/devices/backends/udisks2/udisksdevice.cpp:586
#, fuzzy, qt-format
#| msgctxt "%1 is the size"
#| msgid "%1 Media"
msgctxt "Solid::Backends::UDisks2::Device|%1 is the size"
msgid "%1 Media"
msgstr "មេឌៀ %1"

#: solid/devices/backends/udisks2/udisksdevice.cpp:588
#, fuzzy
#| msgid "Storage devices"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Storage Media"
msgstr "ឧបករណ៍​ផ្ទុក"

#: solid/devices/backends/udisks2/udisksdevice.cpp:732
#, fuzzy
#| msgctxt ""
#| msgid "You are not authorized to perform this operation"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "You are not authorized to perform this operation"
msgstr "អ្នក​មិន​មាន​សេចក្ដី​អនុញ្ញាត​ឲ្យ​ធ្វើ​ប្រតិបត្តិការ​នេះ​ទេ ។"

#: solid/devices/backends/udisks2/udisksdevice.cpp:734
#, fuzzy
#| msgctxt ""
#| msgid "The device is currently busy"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The device is currently busy"
msgstr "បច្ចុប្បន្ន​ឧបករណ៍​ជាប់រវល់ ។"

#: solid/devices/backends/udisks2/udisksdevice.cpp:736
#, fuzzy
#| msgctxt ""
#| msgid "The requested operation has failed"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The requested operation has failed"
msgstr "បាន​បរាជ័យ​​ការ​ប្រតិបត្តិការ​ដែល​បាន​ស្នើ ។"

#: solid/devices/backends/udisks2/udisksdevice.cpp:738
#, fuzzy
#| msgctxt ""
#| msgid "The requested operation has been canceled"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The requested operation has been canceled"
msgstr "បាន​បោះបង់​ប្រតិបត្តិការ​ដែល​បាន​ស្នើ ។"

#: solid/devices/backends/udisks2/udisksdevice.cpp:740
#, fuzzy
#| msgctxt ""
#| msgid "An invalid or malformed option has been given"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "An invalid or malformed option has been given"
msgstr "បាន​ផ្ដល់​ជម្រើស​ដែល​មិន​ត្រឹមត្រូវ ។​"

#: solid/devices/backends/udisks2/udisksdevice.cpp:742
#, fuzzy
#| msgctxt ""
#| msgid "The kernel driver for this filesystem type is not available"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The kernel driver for this filesystem type is not available"
msgstr "ឧបករណ៍​ខឺណែល​​សម្រាប់​ប្រភេទ​ប្រព័ន្ធ​ឯកសារ​គឺ​មិន​ត្រឹមត្រូវ​ឡើយ ។​"

#: solid/devices/backends/udisks2/udisksdevice.cpp:744
#, fuzzy
#| msgctxt ""
#| msgid "The device is already mounted"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The device is already mounted"
msgstr "ឧបករណ៍​ត្រូវ​បាន​ម៉ោន​រួច​ហើយ"

#: solid/devices/backends/udisks2/udisksdevice.cpp:746
#, fuzzy
#| msgctxt ""
#| msgid "The device is not mounted"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The device is not mounted"
msgstr "ឧបករណ៍​​មិន​ត្រូវ​បាន​ម៉ោន​ឡើយ"

#: solid/devices/backends/udisks2/udisksdevice.cpp:748
#, fuzzy
#| msgctxt ""
#| msgid "The device is mounted by another user"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The device is mounted by another user"
msgstr "ឧបករណ៍​ត្រូវ​បាន​ម៉ោន​ដោយ​​អ្នក​ប្រើ​​ផ្សេង​ទៀត"

#: solid/devices/backends/udisks2/udisksdevice.cpp:750
#, fuzzy
#| msgctxt ""
#| msgid "The device is already unmounting"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The device is already unmounting"
msgstr "ឧបករណ៍​ត្រូវ​បាន​អាន់ម៉ោន​រួច​​ហើយ"

#: solid/devices/backends/udisks2/udisksdevice.cpp:752
#, fuzzy
#| msgctxt ""
#| msgid "The operation timed out"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The operation timed out"
msgstr "ប្រតិបត្តិការ​អស់​ពេល"

#: solid/devices/backends/udisks2/udisksdevice.cpp:754
#, fuzzy
#| msgctxt ""
#| msgid "The operation would wake up a disk that is in a deep-sleep state"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The operation would wake up a disk that is in a deep-sleep state"
msgstr "The operation would wake up a disk that is in a deep-sleep state"

#: solid/devices/backends/udisks2/udisksdevice.cpp:756
#, fuzzy
#| msgctxt ""
#| msgid "The operation has already been canceled"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The operation has already been canceled"
msgstr "បាន​បោះបង់​ប្រតិបត្តិការ​​រួច​ហើយ ។"

#: solid/devices/backends/udisks2/udisksdevice.cpp:758
msgctxt "Solid::Backends::UDisks2::Device|"
msgid ""
"Cannot request authentication for this action. The PolicyKit authentication "
"system appears to be not available."
msgstr ""

#: solid/devices/backends/udisks2/udisksdevice.cpp:760
#, fuzzy
#| msgctxt ""
#| msgid "The requested operation has been canceled"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The authentication prompt was canceled"
msgstr "បាន​បោះបង់​ប្រតិបត្តិការ​ដែល​បាន​ស្នើ ។"

#: solid/devices/backends/udisks2/udisksdevice.cpp:762
#, fuzzy
#| msgctxt ""
#| msgid "An unspecified error has occurred"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "An unspecified error has occurred"
msgstr "កំហុស​ដែល​មិន​បាន​បញ្ជាក់​​​ត្រូវ​បាន​កើត​ឡើយ ។​"

#: solid/devices/backends/udisks2/udisksmanager.cpp:75
#, fuzzy
#| msgid "Storage"
msgctxt "Solid::Backends::UDisks2::Manager|"
msgid "Storage"
msgstr "ការ​ផ្ទុក"

#: solid/devices/backends/udisks2/udisksmanager.cpp:76
#, fuzzy
#| msgid "Storage devices"
msgctxt "Solid::Backends::UDisks2::Manager|"
msgid "Storage devices"
msgstr "ឧបករណ៍​ផ្ទុក"

#: solid/devices/backends/upower/upowerdevice.cpp:124
#, fuzzy, qt-format
#| msgctxt "%1 is battery technology"
#| msgid "%1 Battery"
msgctxt "Solid::Backends::UPower::UPowerDevice|%1 is battery technology"
msgid "%1 Battery"
msgstr "ថ្ម %1"

#: solid/devices/backends/upower/upowerdevice.cpp:139
#: solid/devices/backends/upower/upowerdevice.cpp:153
#: solid/devices/backends/upower/upowerdevice.cpp:155
#, fuzzy
#| msgctxt "battery technology"
#| msgid "Unknown"
msgctxt "Solid::Backends::UPower::UPowerDevice|battery technology"
msgid "Unknown"
msgstr "មិន​ស្គាល់"

#: solid/devices/backends/upower/upowerdevice.cpp:141
#, fuzzy
#| msgctxt "battery technology"
#| msgid "Lithium Ion"
msgctxt "Solid::Backends::UPower::UPowerDevice|battery technology"
msgid "Lithium Ion"
msgstr "Lithium Ion"

#: solid/devices/backends/upower/upowerdevice.cpp:143
#, fuzzy
#| msgctxt "battery technology"
#| msgid "Lithium Polymer"
msgctxt "Solid::Backends::UPower::UPowerDevice|battery technology"
msgid "Lithium Polymer"
msgstr "Lithium Polymer"

#: solid/devices/backends/upower/upowerdevice.cpp:145
#, fuzzy
#| msgctxt "battery technology"
#| msgid "Lithium Iron Phosphate"
msgctxt "Solid::Backends::UPower::UPowerDevice|battery technology"
msgid "Lithium Iron Phosphate"
msgstr "Lithium Iron Phosphate"

#: solid/devices/backends/upower/upowerdevice.cpp:147
#, fuzzy
#| msgctxt "battery technology"
#| msgid "Lead Acid"
msgctxt "Solid::Backends::UPower::UPowerDevice|battery technology"
msgid "Lead Acid"
msgstr "Lead Acid"

#: solid/devices/backends/upower/upowerdevice.cpp:149
#, fuzzy
#| msgctxt "battery technology"
#| msgid "Nickel Cadmium"
msgctxt "Solid::Backends::UPower::UPowerDevice|battery technology"
msgid "Nickel Cadmium"
msgstr "Nickel Cadmium"

#: solid/devices/backends/upower/upowerdevice.cpp:151
#, fuzzy
#| msgctxt "battery technology"
#| msgid "Nickel Metal Hydride"
msgctxt "Solid::Backends::UPower::UPowerDevice|battery technology"
msgid "Nickel Metal Hydride"
msgstr "Nickel Metal Hydride"

#: solid/devices/backends/upower/upowermanager.cpp:67
#, fuzzy
#| msgid "Power Management"
msgctxt "Solid::Backends::UPower::UPowerManager|"
msgid "Power Management"
msgstr "ការ​គ្រប់គ្រង​ថាមពល"

#: solid/devices/backends/upower/upowermanager.cpp:68
#, fuzzy
#| msgid "Batteries and other sources of power"
msgctxt "Solid::Backends::UPower::UPowerManager|"
msgid "Batteries and other sources of power"
msgstr "ថ្ម និង​ប្រភព​ថាមពល​ផ្សេងៗ​ទៀត"

#: solid/devices/backends/win/windevice.cpp:158
#, fuzzy
#| msgctxt "battery technology"
#| msgid "Lithium Ion"
msgctxt "Solid::Backends::Win::WinDevice|battery technology"
msgid "Lithium Ion"
msgstr "Lithium Ion"

#: solid/devices/backends/win/windevice.cpp:161
#, fuzzy
#| msgctxt "battery technology"
#| msgid "Lead Acid"
msgctxt "Solid::Backends::Win::WinDevice|battery technology"
msgid "Lead Acid"
msgstr "Lead Acid"

#: solid/devices/backends/win/windevice.cpp:164
#, fuzzy
#| msgctxt "battery technology"
#| msgid "Nickel Cadmium"
msgctxt "Solid::Backends::Win::WinDevice|battery technology"
msgid "Nickel Cadmium"
msgstr "Nickel Cadmium"

#: solid/devices/backends/win/windevice.cpp:167
#, fuzzy
#| msgctxt "battery technology"
#| msgid "Nickel Metal Hydride"
msgctxt "Solid::Backends::Win::WinDevice|battery technology"
msgid "Nickel Metal Hydride"
msgstr "Nickel Metal Hydride"

#: solid/devices/backends/win/windevice.cpp:170
#, fuzzy
#| msgctxt "battery technology"
#| msgid "Unknown"
msgctxt "Solid::Backends::Win::WinDevice|battery technology"
msgid "Unknown"
msgstr "មិន​ស្គាល់"

#: solid/devices/frontend/deviceinterface.cpp:53
#, fuzzy
#| msgctxt "battery technology"
#| msgid "Unknown"
msgctxt "Solid::DeviceInterface|Unknown device type"
msgid "Unknown"
msgstr "មិន​ស្គាល់"

#: solid/devices/frontend/deviceinterface.cpp:55
#, fuzzy
#| msgctxt "Generic Interface device type"
#| msgid "Generic Interface"
msgctxt "Solid::DeviceInterface|Generic Interface device type"
msgid "Generic Interface"
msgstr "ចំណុច​ប្រទាក់​ទូទៅ"

#: solid/devices/frontend/deviceinterface.cpp:57
#, fuzzy
#| msgid "Processor"
msgctxt "Solid::DeviceInterface|Processor device type"
msgid "Processor"
msgstr "ប្រព័ន្ធ​ដំណើរការ"

#: solid/devices/frontend/deviceinterface.cpp:59
#, fuzzy
#| msgctxt "Block device type"
#| msgid "Block"
msgctxt "Solid::DeviceInterface|Block device type"
msgid "Block"
msgstr "ទប់​ស្កាត់"

#: solid/devices/frontend/deviceinterface.cpp:61
#, fuzzy
#| msgctxt "Storage Access device type"
#| msgid "Storage Access"
msgctxt "Solid::DeviceInterface|Storage Access device type"
msgid "Storage Access"
msgstr "ចូលដំណើរការ​ការ​ផ្ទុក"

#: solid/devices/frontend/deviceinterface.cpp:63
#, fuzzy
#| msgctxt "Storage Drive device type"
#| msgid "Storage Drive"
msgctxt "Solid::DeviceInterface|Storage Drive device type"
msgid "Storage Drive"
msgstr "ដ្រាយ​ផ្ទុក"

#: solid/devices/frontend/deviceinterface.cpp:65
#, fuzzy
#| msgctxt "Optical Drive device type"
#| msgid "Optical Drive"
msgctxt "Solid::DeviceInterface|Optical Drive device type"
msgid "Optical Drive"
msgstr "ដ្រាយ​អុបទិក"

#: solid/devices/frontend/deviceinterface.cpp:67
#, fuzzy
#| msgctxt "Storage Volume device type"
#| msgid "Storage Volume"
msgctxt "Solid::DeviceInterface|Storage Volume device type"
msgid "Storage Volume"
msgstr "ភាគ​ផ្ទុក"

#: solid/devices/frontend/deviceinterface.cpp:69
#, fuzzy
#| msgctxt "Optical Disc device type"
#| msgid "Optical Disc"
msgctxt "Solid::DeviceInterface|Optical Disc device type"
msgid "Optical Disc"
msgstr "ដាស​អុបទិក"

#: solid/devices/frontend/deviceinterface.cpp:71
#, fuzzy
#| msgid "Camera"
msgctxt "Solid::DeviceInterface|Camera device type"
msgid "Camera"
msgstr "ម៉ាស៊ីន​ថត"

#: solid/devices/frontend/deviceinterface.cpp:73
#, fuzzy
#| msgid "Portable Media Player"
msgctxt "Solid::DeviceInterface|Portable Media Player device type"
msgid "Portable Media Player"
msgstr "កម្មវិធី​ចាក់​មេឌៀ​ចល័ត"

#: solid/devices/frontend/deviceinterface.cpp:75
#, fuzzy
#| msgctxt "Battery device type"
#| msgid "Battery"
msgctxt "Solid::DeviceInterface|Battery device type"
msgid "Battery"
msgstr "ថ្ម"

#: solid/devices/frontend/deviceinterface.cpp:77
#, fuzzy
#| msgctxt "Network Share device type"
#| msgid "Network Share"
msgctxt "Solid::DeviceInterface|Network Share device type"
msgid "Network Share"
msgstr "ការ​ចែករំលែក​តាម​បណ្ដាញ​"

#: tools/solid-hardware/solid-hardware.cpp:218
#: tools/solid-hardware/solid-hardware.cpp:326
#, fuzzy
#| msgid "Devices"
msgctxt "solid-hardware|"
msgid "Device udi"
msgstr "ឧបករណ៍"

#: tools/solid-hardware/solid-hardware.cpp:230 tools/solid-power/main.cpp:32
msgctxt "solid-hardware|"
msgid "Syntax:"
msgstr ""

#: tools/solid-hardware/solid-hardware.cpp:233
msgctxt "solid-hardware|"
msgid ""
"             # List the hardware available in the system.\n"
"             # - If the 'nonportableinfo' option is specified, the device\n"
"             # properties are listed (be careful, in this case property "
"names\n"
"             # are backend dependent),\n"
"             # - If the 'details' option is specified, the device "
"interfaces\n"
"             # and the corresponding properties are listed in a platform\n"
"             # neutral fashion,\n"
"             # - Otherwise only device UDIs are listed.\n"
msgstr ""

#: tools/solid-hardware/solid-hardware.cpp:245
msgctxt "solid-hardware|"
msgid ""
"             # Display all the interfaces and properties of the device\n"
"             # corresponding to 'udi' in a platform neutral fashion.\n"
msgstr ""

#: tools/solid-hardware/solid-hardware.cpp:251
msgctxt "solid-hardware|"
msgid ""
"             # Display all the properties of the device corresponding to "
"'udi'\n"
"             # (be careful, in this case property names are backend "
"dependent).\n"
msgstr ""

#: tools/solid-hardware/solid-hardware.cpp:257
msgctxt "solid-hardware|"
msgid ""
"             # List the UDI of devices corresponding to 'predicate'.\n"
"             # - If 'parentUdi' is specified, the search is restricted to "
"the\n"
"             # branch of the corresponding device,\n"
"             # - Otherwise the search is done on all the devices.\n"
msgstr ""

#: tools/solid-hardware/solid-hardware.cpp:265
msgctxt "solid-hardware|"
msgid ""
"             # If applicable, mount the device corresponding to 'udi'.\n"
msgstr ""

#: tools/solid-hardware/solid-hardware.cpp:268
msgctxt "solid-hardware|"
msgid ""
"             # If applicable, unmount the device corresponding to 'udi'.\n"
msgstr ""

#: tools/solid-hardware/solid-hardware.cpp:271
msgctxt "solid-hardware|"
msgid ""
"             # If applicable, eject the device corresponding to 'udi'.\n"
msgstr ""

#: tools/solid-hardware/solid-hardware.cpp:274
msgctxt "solid-hardware|"
msgid "             # Listen to all add/remove events on supported hardware."
msgstr ""

#: tools/solid-hardware/solid-hardware.cpp:286
msgctxt "solid-hardware|"
msgid "KDE tool for querying your hardware from the command line"
msgstr ""

#: tools/solid-hardware/solid-hardware.cpp:289
msgctxt "solid-hardware|"
msgid "Command to execute"
msgstr ""

#: tools/solid-hardware/solid-hardware.cpp:291
msgctxt "solid-hardware|"
msgid "Show available commands"
msgstr ""

#: tools/solid-hardware/solid-hardware.cpp:313
msgctxt "solid-hardware|"
msgid "Show device details"
msgstr ""

#: tools/solid-hardware/solid-hardware.cpp:314
msgctxt "solid-hardware|"
msgid "Show non portable information"
msgstr ""

#: tools/solid-hardware/solid-hardware.cpp:327
#, fuzzy
#| msgid "UPnP devices"
msgctxt "solid-hardware|"
msgid "Parent device udi"
msgstr "ឧបករណ៍ UPnP"

#: tools/solid-hardware/solid-hardware.cpp:354
#, qt-format
msgctxt "solid-hardware|"
msgid "Syntax Error: Unknown command '%1'"
msgstr ""

#: tools/solid-hardware/solid-hardware.cpp:416
#, qt-format
msgctxt "SolidHardware|"
msgid "Error: %1 does not have the interface StorageAccess."
msgstr ""

#: tools/solid-hardware/solid-hardware.cpp:419
#, qt-format
msgctxt "SolidHardware|"
msgid "Error: %1 does not have the interface OpticalDrive."
msgstr ""

#: tools/solid-hardware/solid-hardware.cpp:450
#, qt-format
msgctxt "SolidHardware|"
msgid "Error: %1"
msgstr ""

#: tools/solid-power/main.cpp:22
msgctxt "solid-power|"
msgid "Tool to know and set the power management state of your device"
msgstr ""

#: tools/solid-power/main.cpp:24
msgctxt "solid-power|"
msgid "Command to execute"
msgstr ""

#: tools/solid-power/main.cpp:26
msgctxt "solid-power|"
msgid "Show available commands"
msgstr ""

#: tools/solid-power/main.cpp:35
msgctxt "solid-power|"
msgid ""
"             # Show all the power management information from the system.\n"
"             # - acPlugged: whether the device is connected to the AC or "
"not\n"
msgstr ""

#, fuzzy
#~| msgid "%1 TiB"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "%1 TiB"
#~ msgstr "%1 តេរ៉ាបៃ"

#, fuzzy
#~| msgid "%1 GiB"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "%1 GiB"
#~ msgstr "%1 ជីកាបៃ"

#, fuzzy
#~| msgid "%1 MiB"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "%1 MiB"
#~ msgstr "%1 មេកាបៃ"

#, fuzzy
#~| msgid "%1 KiB"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "%1 KiB"
#~ msgstr "%1 គីឡូបៃ"

#, fuzzy
#~| msgid "%1 B"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "%1 B"
#~ msgstr "%1 បៃ"

#, fuzzy
#~| msgid "0 B"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "0 B"
#~ msgstr "០ បៃ"

#, fuzzy
#~| msgid "WLAN Interface"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "WLAN Interface"
#~ msgstr "ចំណុច​ប្រទាក់ WLAN"

#, fuzzy
#~| msgid "Networking Interface"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Networking Interface"
#~ msgstr "ចំណុច​ប្រទាក់​បណ្ដាញ"

#, fuzzy
#~| msgid "CD-ROM"
#~ msgctxt "Solid::Backends::Hal::HalDevice|First item of %1%2 Drive sentence"
#~ msgid "CD-ROM"
#~ msgstr "ស៊ីឌី​រ៉ូម"

#, fuzzy
#~| msgid "CD-R"
#~ msgctxt "Solid::Backends::Hal::HalDevice|First item of %1%2 Drive sentence"
#~ msgid "CD-R"
#~ msgstr "ស៊ីឌី-អាន"

#, fuzzy
#~| msgid "CD-RW"
#~ msgctxt "Solid::Backends::Hal::HalDevice|First item of %1%2 Drive sentence"
#~ msgid "CD-RW"
#~ msgstr "ស៊ីឌី-អានសរសេរ"

#, fuzzy
#~| msgctxt "Second item of %1%2 Drive sentence"
#~| msgid "/DVD-ROM"
#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD-ROM"
#~ msgstr "/ឌីវីឌី​រ៉ូម"

#, fuzzy
#~| msgctxt "Second item of %1%2 Drive sentence"
#~| msgid "/DVD+R"
#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD+R"
#~ msgstr "/ឌីវីឌី+អាន"

#, fuzzy
#~| msgctxt "Second item of %1%2 Drive sentence"
#~| msgid "/DVD+RW"
#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD+RW"
#~ msgstr "/ឌីវីឌី+អានសរសេរ"

#, fuzzy
#~| msgctxt "Second item of %1%2 Drive sentence"
#~| msgid "/DVD-R"
#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD-R"
#~ msgstr "/ឌីវីឌី-អាន"

#, fuzzy
#~| msgctxt "Second item of %1%2 Drive sentence"
#~| msgid "/DVD-RW"
#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD-RW"
#~ msgstr "/ឌីវីឌី-អានសរសេរ"

#, fuzzy
#~| msgctxt "Second item of %1%2 Drive sentence"
#~| msgid "/DVD-RAM"
#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD-RAM"
#~ msgstr "/ឌីវីឌី-RAM"

#, fuzzy
#~| msgctxt "Second item of %1%2 Drive sentence"
#~| msgid "/DVD±R DL"
#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD±R DL"
#~ msgstr "/ឌីវីឌី±អាន ពីរ​ស្រទាប់"

#, fuzzy
#~| msgctxt "Second item of %1%2 Drive sentence"
#~| msgid "/DVD±R"
#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD±R"
#~ msgstr "/ឌីវីឌី±អាន"

#, fuzzy
#~| msgctxt "Second item of %1%2 Drive sentence"
#~| msgid "/DVD±RW DL"
#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD±RW DL"
#~ msgstr "/ឌីវីឌី±អាន សរសេរ​ពីរ​ស្រទា​ប់"

#, fuzzy
#~| msgctxt "Second item of %1%2 Drive sentence"
#~| msgid "/DVD±RW"
#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD±RW"
#~ msgstr "/ឌីវីឌី±អានសរសេរ"

#, fuzzy
#~| msgctxt "Second item of %1%2 Drive sentence"
#~| msgid "/BD-ROM"
#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/BD-ROM"
#~ msgstr "/BD-ROM"

#, fuzzy
#~| msgctxt "Second item of %1%2 Drive sentence"
#~| msgid "/BD-R"
#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/BD-R"
#~ msgstr "/BD-R"

#, fuzzy
#~| msgctxt "Second item of %1%2 Drive sentence"
#~| msgid "/BD-RE"
#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/BD-RE"
#~ msgstr "/BD-RE"

#, fuzzy
#~| msgctxt "Second item of %1%2 Drive sentence"
#~| msgid "/HD DVD-ROM"
#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/HD DVD-ROM"
#~ msgstr "/HD DVD-ROM"

#, fuzzy
#~| msgctxt "Second item of %1%2 Drive sentence"
#~| msgid "/HD DVD-R"
#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/HD DVD-R"
#~ msgstr "/HD DVD-R"

#, fuzzy
#~| msgctxt "Second item of %1%2 Drive sentence"
#~| msgid "/HD DVD-RW"
#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/HD DVD-RW"
#~ msgstr "/HD DVD-RW"

#, fuzzy
#~| msgctxt ""
#~| "%1 is CD-ROM/CD-R/etc; %2 is '/DVD-ROM'/'/DVD-R'/etc (with leading slash)"
#~| msgid "External %1%2 Drive"
#~ msgctxt ""
#~ "Solid::Backends::Hal::HalDevice|%1 is CD-ROM/CD-R/etc; %2 is '/DVD-ROM'/'/"
#~ "DVD-R'/etc (with leading slash)"
#~ msgid "External %1%2 Drive"
#~ msgstr "ដ្រាយ %1%2 ខាង​ក្រៅ​"

#, fuzzy
#~| msgctxt ""
#~| "%1 is CD-ROM/CD-R/etc; %2 is '/DVD-ROM'/'/DVD-R'/etc (with leading slash)"
#~| msgid "%1%2 Drive"
#~ msgctxt ""
#~ "Solid::Backends::Hal::HalDevice|%1 is CD-ROM/CD-R/etc; %2 is '/DVD-ROM'/'/"
#~ "DVD-R'/etc (with leading slash)"
#~ msgid "%1%2 Drive"
#~ msgstr "ដ្រាយ %1%2​"

#, fuzzy
#~| msgid "External Floppy Drive"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "External Floppy Drive"
#~ msgstr "ដ្រាយ​ថាសទន់​ខាង​ក្រៅ"

#, fuzzy
#~| msgid "Floppy Drive"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Floppy Drive"
#~ msgstr "ដ្រាយ​ថាស​ទន់"

#, fuzzy
#~| msgctxt "%1 is the size"
#~| msgid "%1 External Hard Drive"
#~ msgctxt "Solid::Backends::Hal::HalDevice|%1 is the size"
#~ msgid "%1 External Hard Drive"
#~ msgstr "ដ្រាយ​ថាស​រឹង​ខាង​ក្រៅ %1"

#, fuzzy
#~| msgctxt "%1 is the size"
#~| msgid "%1 Hard Drive"
#~ msgctxt "Solid::Backends::Hal::HalDevice|%1 is the size"
#~ msgid "%1 Hard Drive"
#~ msgstr "ដ្រាយ​ថាស​រឹង %1"

#, fuzzy
#~| msgid "External Hard Drive"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "External Hard Drive"
#~ msgstr "ដ្រាយ​ថាស​រឹង​ខាង​ក្រៅ"

#, fuzzy
#~| msgid "Hard Drive"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Hard Drive"
#~ msgstr "ដ្រាយ​ថាស​រឹង"

#, fuzzy
#~| msgctxt "%1 is the vendor, %2 is the model of the device"
#~| msgid "%1 %2"
#~ msgctxt ""
#~ "Solid::Backends::Hal::HalDevice|%1 is the vendor, %2 is the model of the "
#~ "device"
#~ msgid "%1 %2"
#~ msgstr "%1 %2"

#, fuzzy
#~| msgid "Drive"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Drive"
#~ msgstr "ដ្រាយ"

#, fuzzy
#~| msgid "CD-ROM"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "CD-ROM"
#~ msgstr "ស៊ីឌី​រ៉ូម"

#, fuzzy
#~| msgid "Blank CD-R"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank CD-R"
#~ msgstr "ស៊ីឌី​-អាន​ទទេ"

#, fuzzy
#~| msgid "CD-R"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "CD-R"
#~ msgstr "ស៊ីឌី-អាន"

#, fuzzy
#~| msgid "Blank CD-RW"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank CD-RW"
#~ msgstr "ស៊ីឌី​-អាន​សរសេរ​ទទេ"

#, fuzzy
#~| msgid "CD-RW"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "CD-RW"
#~ msgstr "ស៊ីឌី-អានសរសេរ"

#, fuzzy
#~| msgid "DVD-ROM"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "DVD-ROM"
#~ msgstr "ឌីវីឌី​រ៉ូម"

#, fuzzy
#~| msgid "Blank DVD-RAM"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank DVD-RAM"
#~ msgstr "ឌីវីឌី-RAM ទទេ"

#, fuzzy
#~| msgid "DVD-RAM"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "DVD-RAM"
#~ msgstr "ឌីវីឌី-RAM"

#, fuzzy
#~| msgid "Blank DVD-R"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank DVD-R"
#~ msgstr "ឌីវីឌី-អាន​ទទេ"

#, fuzzy
#~| msgid "DVD-R"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "DVD-R"
#~ msgstr "ឌីវីឌី​-អាន"

#, fuzzy
#~| msgid "Blank DVD+R Dual-Layer"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank DVD+R Dual-Layer"
#~ msgstr "ឌីវីឌី+អាន​ទទេ​ពីរ​ស្រទាប់"

#, fuzzy
#~| msgid "DVD+R Dual-Layer"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "DVD+R Dual-Layer"
#~ msgstr "ឌីវីឌី​+អាន​ពីរ​ស្រទាប់"

#, fuzzy
#~| msgid "Blank DVD-RW"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank DVD-RW"
#~ msgstr "ឌីវីឌី-អានសរសេរ​ទទេ"

#, fuzzy
#~| msgid "DVD-RW"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "DVD-RW"
#~ msgstr "ឌីវីឌី​-អានសរសេរ"

#, fuzzy
#~| msgid "Blank DVD+R"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank DVD+R"
#~ msgstr "ឌីវីឌី+អាន​ទទេ"

#, fuzzy
#~| msgid "DVD+R"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "DVD+R"
#~ msgstr "ឌីវីឌី+អាន"

#, fuzzy
#~| msgid "Blank DVD+RW"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank DVD+RW"
#~ msgstr "ឌីវីឌី​+អានសរសេរ​ទទេ"

#, fuzzy
#~| msgid "DVD+RW"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "DVD+RW"
#~ msgstr "ឌីវីឌី+អានសរសេរ"

#, fuzzy
#~| msgid "Blank DVD+RW Dual-Layer"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank DVD+RW Dual-Layer"
#~ msgstr "ឌីវីឌី+អាន-សរសេរ​​ទទេ​ពីរ​ស្រទាប់"

#, fuzzy
#~| msgid "DVD+RW Dual-Layer"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "DVD+RW Dual-Layer"
#~ msgstr "ឌីវីឌី​+អាន-សរសេរ​​ពីរ​ស្រទាប់"

#, fuzzy
#~| msgid "BD-ROM"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "BD-ROM"
#~ msgstr "BD-ROM"

#, fuzzy
#~| msgid "Blank BD-R"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank BD-R"
#~ msgstr "BD-R ទទេ"

#, fuzzy
#~| msgid "BD-R"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "BD-R"
#~ msgstr "BD-R"

#, fuzzy
#~| msgid "Blank BD-RE"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank BD-RE"
#~ msgstr "BD-RE ទទេ"

#, fuzzy
#~| msgid "BD-RE"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "BD-RE"
#~ msgstr "BD-RE"

#, fuzzy
#~| msgid "HD DVD-ROM"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "HD DVD-ROM"
#~ msgstr "HD DVD-ROM"

#, fuzzy
#~| msgid "Blank HD DVD-R"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank HD DVD-R"
#~ msgstr "HD DVD-R ទទេ"

#, fuzzy
#~| msgid "HD DVD-R"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "HD DVD-R"
#~ msgstr "HD DVD-R"

#, fuzzy
#~| msgid "Blank HD DVD-RW"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank HD DVD-RW"
#~ msgstr "HD ឌីវីឌី-អាន​សរសេរ​ទទេ"

#, fuzzy
#~| msgid "HD DVD-RW"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "HD DVD-RW"
#~ msgstr "HD ឌីវីឌី​-អាន​សរសេរ"

#, fuzzy
#~| msgid "Audio CD"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Audio CD"
#~ msgstr "ស៊ីឌី​អូឌីយ៉ូ"

#, fuzzy
#~| msgctxt "%1 is the size"
#~| msgid "%1 Encrypted Container"
#~ msgctxt "Solid::Backends::Hal::HalDevice|%1 is the size"
#~ msgid "%1 Encrypted Container"
#~ msgstr "ឧបករណ៍​​ផ្ទុក​​ដែល​បានអ៊ិនគ្រីប %1 "

#, fuzzy
#~| msgid "Encrypted Container"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Encrypted Container"
#~ msgstr "ឧបករណ៍​ផ្ទុក​ដែល​បានអ៊ិនគ្រីប"

#, fuzzy
#~| msgctxt "%1 is the size"
#~| msgid "%1 Removable Media"
#~ msgctxt "Solid::Backends::Hal::HalDevice|%1 is the size"
#~ msgid "%1 Removable Media"
#~ msgstr "មេឌៀ​ចល័ត %1"

#, fuzzy
#~| msgctxt "%1 is the size"
#~| msgid "%1 Media"
#~ msgctxt "Solid::Backends::Hal::HalDevice|%1 is the size"
#~ msgid "%1 Media"
#~ msgstr "មេឌៀ %1"

#, fuzzy
#~| msgctxt "%1 is the size"
#~| msgid "%1 External Hard Drive"
#~ msgctxt "Solid::Backends::UDisks2::Device|%1 is the size"
#~ msgid "%1 External Hard Drive"
#~ msgstr "ដ្រាយ​ថាស​រឹង​ខាង​ក្រៅ %1"

#, fuzzy
#~| msgctxt "%1 is the size"
#~| msgid "%1 Hard Drive"
#~ msgctxt "Solid::Backends::UDisks2::Device|%1 is the size"
#~ msgid "%1 Hard Drive"
#~ msgstr "ដ្រាយ​ថាស​រឹង %1"

#, fuzzy
#~| msgid "External Hard Drive"
#~ msgctxt "Solid::Backends::UDisks2::Device|"
#~ msgid "External Hard Drive"
#~ msgstr "ដ្រាយ​ថាស​រឹង​ខាង​ក្រៅ"

#, fuzzy
#~| msgid "Hard Drive"
#~ msgctxt "Solid::Backends::UDisks2::Device|"
#~ msgid "Hard Drive"
#~ msgstr "ដ្រាយ​ថាស​រឹង"

#, fuzzy
#~| msgid "Network Shares"
#~ msgctxt "Solid::Backends::Fstab::FstabManager|"
#~ msgid "Network Shares"
#~ msgstr "ការ​ចែករំលែក​តាម​បណ្ដាញ"

#, fuzzy
#~| msgid "NFS and SMB shares declared in your system"
#~ msgctxt "Solid::Backends::Fstab::FstabManager|"
#~ msgid "NFS and SMB shares declared in your system"
#~ msgstr "កា​រចែក​រំលែក​តាម​រយៈ NFS និង SMB បាន​ប្រកាស​ក្នុង​ប្រព័ន្ធ​របស់​អ្នក"

#, fuzzy
#~| msgctxt "battery technology"
#~| msgid "Unknown"
#~ msgctxt "Solid::Backends::Win::WinBattery|battery technology"
#~ msgid "Unknown"
#~ msgstr "មិន​ស្គាល់"

#, fuzzy
#~| msgid "%1 TiB"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "%1 TiB"
#~ msgstr "%1 តេរ៉ាបៃ"

#, fuzzy
#~| msgid "%1 GiB"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "%1 GiB"
#~ msgstr "%1 ជីកាបៃ"

#, fuzzy
#~| msgid "%1 MiB"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "%1 MiB"
#~ msgstr "%1 មេកាបៃ"

#, fuzzy
#~| msgid "%1 KiB"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "%1 KiB"
#~ msgstr "%1 គីឡូបៃ"

#, fuzzy
#~| msgid "%1 B"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "%1 B"
#~ msgstr "%1 បៃ"

#, fuzzy
#~| msgid "0 B"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "0 B"
#~ msgstr "០ បៃ"

#, fuzzy
#~| msgid "CD-ROM"
#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|First item of %1%2 Drive sentence"
#~ msgid "CD-ROM"
#~ msgstr "ស៊ីឌី​រ៉ូម"

#, fuzzy
#~| msgid "CD-R"
#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|First item of %1%2 Drive sentence"
#~ msgid "CD-R"
#~ msgstr "ស៊ីឌី-អាន"

#, fuzzy
#~| msgid "CD-RW"
#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|First item of %1%2 Drive sentence"
#~ msgid "CD-RW"
#~ msgstr "ស៊ីឌី-អានសរសេរ"

#, fuzzy
#~| msgctxt "Second item of %1%2 Drive sentence"
#~| msgid "/DVD-ROM"
#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD-ROM"
#~ msgstr "/ឌីវីឌី​រ៉ូម"

#, fuzzy
#~| msgctxt "Second item of %1%2 Drive sentence"
#~| msgid "/DVD+R"
#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD+R"
#~ msgstr "/ឌីវីឌី+អាន"

#, fuzzy
#~| msgctxt "Second item of %1%2 Drive sentence"
#~| msgid "/DVD+RW"
#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD+RW"
#~ msgstr "/ឌីវីឌី+អានសរសេរ"

#, fuzzy
#~| msgctxt "Second item of %1%2 Drive sentence"
#~| msgid "/DVD-R"
#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD-R"
#~ msgstr "/ឌីវីឌី-អាន"

#, fuzzy
#~| msgctxt "Second item of %1%2 Drive sentence"
#~| msgid "/DVD-RW"
#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD-RW"
#~ msgstr "/ឌីវីឌី-អានសរសេរ"

#, fuzzy
#~| msgctxt "Second item of %1%2 Drive sentence"
#~| msgid "/DVD-RAM"
#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD-RAM"
#~ msgstr "/ឌីវីឌី-RAM"

#, fuzzy
#~| msgctxt "Second item of %1%2 Drive sentence"
#~| msgid "/DVD±R DL"
#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD±R DL"
#~ msgstr "/ឌីវីឌី±អាន ពីរ​ស្រទាប់"

#, fuzzy
#~| msgctxt "Second item of %1%2 Drive sentence"
#~| msgid "/DVD±R"
#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD±R"
#~ msgstr "/ឌីវីឌី±អាន"

#, fuzzy
#~| msgctxt "Second item of %1%2 Drive sentence"
#~| msgid "/DVD±RW DL"
#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD±RW DL"
#~ msgstr "/ឌីវីឌី±អាន សរសេរ​ពីរ​ស្រទា​ប់"

#, fuzzy
#~| msgctxt "Second item of %1%2 Drive sentence"
#~| msgid "/DVD±RW"
#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD±RW"
#~ msgstr "/ឌីវីឌី±អានសរសេរ"

#, fuzzy
#~| msgctxt "Second item of %1%2 Drive sentence"
#~| msgid "/BD-ROM"
#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|Second item of %1%2 Drive sentence"
#~ msgid "/BD-ROM"
#~ msgstr "/BD-ROM"

#, fuzzy
#~| msgctxt "Second item of %1%2 Drive sentence"
#~| msgid "/BD-R"
#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|Second item of %1%2 Drive sentence"
#~ msgid "/BD-R"
#~ msgstr "/BD-R"

#, fuzzy
#~| msgctxt "Second item of %1%2 Drive sentence"
#~| msgid "/BD-RE"
#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|Second item of %1%2 Drive sentence"
#~ msgid "/BD-RE"
#~ msgstr "/BD-RE"

#, fuzzy
#~| msgctxt "Second item of %1%2 Drive sentence"
#~| msgid "/HD DVD-ROM"
#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|Second item of %1%2 Drive sentence"
#~ msgid "/HD DVD-ROM"
#~ msgstr "/HD DVD-ROM"

#, fuzzy
#~| msgctxt "Second item of %1%2 Drive sentence"
#~| msgid "/HD DVD-R"
#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|Second item of %1%2 Drive sentence"
#~ msgid "/HD DVD-R"
#~ msgstr "/HD DVD-R"

#, fuzzy
#~| msgctxt "Second item of %1%2 Drive sentence"
#~| msgid "/HD DVD-RW"
#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|Second item of %1%2 Drive sentence"
#~ msgid "/HD DVD-RW"
#~ msgstr "/HD DVD-RW"

#, fuzzy
#~| msgctxt ""
#~| "%1 is CD-ROM/CD-R/etc; %2 is '/DVD-ROM'/'/DVD-R'/etc (with leading slash)"
#~| msgid "External %1%2 Drive"
#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|%1 is CD-ROM/CD-R/etc; %2 is '/DVD-"
#~ "ROM'/'/DVD-R'/etc (with leading slash)"
#~ msgid "External %1%2 Drive"
#~ msgstr "ដ្រាយ %1%2 ខាង​ក្រៅ​"

#, fuzzy
#~| msgctxt ""
#~| "%1 is CD-ROM/CD-R/etc; %2 is '/DVD-ROM'/'/DVD-R'/etc (with leading slash)"
#~| msgid "%1%2 Drive"
#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|%1 is CD-ROM/CD-R/etc; %2 is '/DVD-"
#~ "ROM'/'/DVD-R'/etc (with leading slash)"
#~ msgid "%1%2 Drive"
#~ msgstr "ដ្រាយ %1%2​"

#, fuzzy
#~| msgid "External Floppy Drive"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "External Floppy Drive"
#~ msgstr "ដ្រាយ​ថាសទន់​ខាង​ក្រៅ"

#, fuzzy
#~| msgid "Floppy Drive"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Floppy Drive"
#~ msgstr "ដ្រាយ​ថាស​ទន់"

#, fuzzy
#~| msgctxt "%1 is the size"
#~| msgid "%1 External Hard Drive"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|%1 is the size"
#~ msgid "%1 External Hard Drive"
#~ msgstr "ដ្រាយ​ថាស​រឹង​ខាង​ក្រៅ %1"

#, fuzzy
#~| msgctxt "%1 is the size"
#~| msgid "%1 Hard Drive"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|%1 is the size"
#~ msgid "%1 Hard Drive"
#~ msgstr "ដ្រាយ​ថាស​រឹង %1"

#, fuzzy
#~| msgid "External Hard Drive"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "External Hard Drive"
#~ msgstr "ដ្រាយ​ថាស​រឹង​ខាង​ក្រៅ"

#, fuzzy
#~| msgid "Hard Drive"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Hard Drive"
#~ msgstr "ដ្រាយ​ថាស​រឹង"

#, fuzzy
#~| msgctxt "%1 is the vendor, %2 is the model of the device"
#~| msgid "%1 %2"
#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|%1 is the vendor, %2 is the model "
#~ "of the device"
#~ msgid "%1 %2"
#~ msgstr "%1 %2"

#, fuzzy
#~| msgid "Drive"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Drive"
#~ msgstr "ដ្រាយ"

#, fuzzy
#~| msgid "CD-ROM"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "CD-ROM"
#~ msgstr "ស៊ីឌី​រ៉ូម"

#, fuzzy
#~| msgid "Blank CD-R"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Blank CD-R"
#~ msgstr "ស៊ីឌី​-អាន​ទទេ"

#, fuzzy
#~| msgid "CD-R"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "CD-R"
#~ msgstr "ស៊ីឌី-អាន"

#, fuzzy
#~| msgid "Blank CD-RW"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Blank CD-RW"
#~ msgstr "ស៊ីឌី​-អាន​សរសេរ​ទទេ"

#, fuzzy
#~| msgid "CD-RW"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "CD-RW"
#~ msgstr "ស៊ីឌី-អានសរសេរ"

#, fuzzy
#~| msgid "DVD-ROM"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "DVD-ROM"
#~ msgstr "ឌីវីឌី​រ៉ូម"

#, fuzzy
#~| msgid "Blank DVD-RAM"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Blank DVD-RAM"
#~ msgstr "ឌីវីឌី-RAM ទទេ"

#, fuzzy
#~| msgid "DVD-RAM"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "DVD-RAM"
#~ msgstr "ឌីវីឌី-RAM"

#, fuzzy
#~| msgid "Blank DVD-R"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Blank DVD-R"
#~ msgstr "ឌីវីឌី-អាន​ទទេ"

#, fuzzy
#~| msgid "DVD-R"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "DVD-R"
#~ msgstr "ឌីវីឌី​-អាន"

#, fuzzy
#~| msgid "Blank DVD+R Dual-Layer"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Blank DVD+R Dual-Layer"
#~ msgstr "ឌីវីឌី+អាន​ទទេ​ពីរ​ស្រទាប់"

#, fuzzy
#~| msgid "DVD+R Dual-Layer"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "DVD+R Dual-Layer"
#~ msgstr "ឌីវីឌី​+អាន​ពីរ​ស្រទាប់"

#, fuzzy
#~| msgid "Blank DVD-RW"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Blank DVD-RW"
#~ msgstr "ឌីវីឌី-អានសរសេរ​ទទេ"

#, fuzzy
#~| msgid "DVD-RW"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "DVD-RW"
#~ msgstr "ឌីវីឌី​-អានសរសេរ"

#, fuzzy
#~| msgid "Blank DVD+R"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Blank DVD+R"
#~ msgstr "ឌីវីឌី+អាន​ទទេ"

#, fuzzy
#~| msgid "DVD+R"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "DVD+R"
#~ msgstr "ឌីវីឌី+អាន"

#, fuzzy
#~| msgid "Blank DVD+RW"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Blank DVD+RW"
#~ msgstr "ឌីវីឌី​+អានសរសេរ​ទទេ"

#, fuzzy
#~| msgid "DVD+RW"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "DVD+RW"
#~ msgstr "ឌីវីឌី+អានសរសេរ"

#, fuzzy
#~| msgid "Blank DVD+RW Dual-Layer"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Blank DVD+RW Dual-Layer"
#~ msgstr "ឌីវីឌី+អាន-សរសេរ​​ទទេ​ពីរ​ស្រទាប់"

#, fuzzy
#~| msgid "DVD+RW Dual-Layer"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "DVD+RW Dual-Layer"
#~ msgstr "ឌីវីឌី​+អាន-សរសេរ​​ពីរ​ស្រទាប់"

#, fuzzy
#~| msgid "BD-ROM"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "BD-ROM"
#~ msgstr "BD-ROM"

#, fuzzy
#~| msgid "Blank BD-R"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Blank BD-R"
#~ msgstr "BD-R ទទេ"

#, fuzzy
#~| msgid "BD-R"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "BD-R"
#~ msgstr "BD-R"

#, fuzzy
#~| msgid "Blank BD-RE"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Blank BD-RE"
#~ msgstr "BD-RE ទទេ"

#, fuzzy
#~| msgid "BD-RE"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "BD-RE"
#~ msgstr "BD-RE"

#, fuzzy
#~| msgid "HD DVD-ROM"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "HD DVD-ROM"
#~ msgstr "HD DVD-ROM"

#, fuzzy
#~| msgid "Blank HD DVD-R"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Blank HD DVD-R"
#~ msgstr "HD DVD-R ទទេ"

#, fuzzy
#~| msgid "HD DVD-R"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "HD DVD-R"
#~ msgstr "HD DVD-R"

#, fuzzy
#~| msgid "Blank HD DVD-RW"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Blank HD DVD-RW"
#~ msgstr "HD ឌីវីឌី-អាន​សរសេរ​ទទេ"

#, fuzzy
#~| msgid "HD DVD-RW"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "HD DVD-RW"
#~ msgstr "HD ឌីវីឌី​-អាន​សរសេរ"

#, fuzzy
#~| msgid "Audio CD"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Audio CD"
#~ msgstr "ស៊ីឌី​អូឌីយ៉ូ"

#, fuzzy
#~| msgctxt "%1 is the size"
#~| msgid "%1 Encrypted Container"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|%1 is the size"
#~ msgid "%1 Encrypted Container"
#~ msgstr "ឧបករណ៍​​ផ្ទុក​​ដែល​បានអ៊ិនគ្រីប %1 "

#, fuzzy
#~| msgid "Encrypted Container"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Encrypted Container"
#~ msgstr "ឧបករណ៍​ផ្ទុក​ដែល​បានអ៊ិនគ្រីប"

#, fuzzy
#~| msgctxt "%1 is the size"
#~| msgid "%1 Removable Media"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|%1 is the size"
#~ msgid "%1 Removable Media"
#~ msgstr "មេឌៀ​ចល័ត %1"

#, fuzzy
#~| msgctxt "%1 is the size"
#~| msgid "%1 Media"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|%1 is the size"
#~ msgid "%1 Media"
#~ msgstr "មេឌៀ %1"

#, fuzzy
#~| msgid "You are not authorized to perform this operation."
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "You are not authorized to perform this operation."
#~ msgstr "អ្នក​មិន​មាន​សេចក្ដី​អនុញ្ញាត​ឲ្យ​ធ្វើ​ប្រតិបត្តិការ​នេះ​ទេ ។​"

#, fuzzy
#~| msgid "The device is currently busy."
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "The device is currently busy."
#~ msgstr "បច្ចុប្បន្ន​ឧបករណ៍​ជាប់រវល់ ។"

#, fuzzy
#~| msgid "The requested operation has failed."
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "The requested operation has failed."
#~ msgstr "បាន​បរាជ័យ​​ការ​ប្រតិបត្តិការ​ដែល​បាន​ស្នើ ។"

#, fuzzy
#~| msgid "The requested operation has been canceled."
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "The requested operation has been canceled."
#~ msgstr "បាន​បោះបង់​ប្រតិបត្តិការ​ដែល​បាន​ស្នើ ។"

#, fuzzy
#~| msgid "An invalid or malformed option has been given."
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "An invalid or malformed option has been given."
#~ msgstr "បាន​ផ្ដល់​ជម្រើស​ដែល​មិន​ត្រឹមត្រូវ ។​"

#, fuzzy
#~| msgid "The kernel driver for this filesystem type is not available."
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "The kernel driver for this filesystem type is not available."
#~ msgstr "ឧបករណ៍​ខឺណែល​​សម្រាប់​ប្រភេទ​ប្រព័ន្ធ​ឯកសារ​គឺ​មិន​ត្រឹមត្រូវ​ឡើយ ។​"

#, fuzzy
#~| msgid "An unspecified error has occurred."
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "An unspecified error has occurred."
#~ msgstr "កំហុស​ដែល​មិន​បាន​បញ្ជាក់​​​ត្រូវ​បាន​កើត​ឡើយ ។​"

#, fuzzy
#~| msgid "Storage"
#~ msgctxt "Solid::Backends::UDisks::UDisksManager|"
#~ msgid "Storage"
#~ msgstr "ការ​ផ្ទុក"

#, fuzzy
#~| msgid "Storage devices"
#~ msgctxt "Solid::Backends::UDisks::UDisksManager|"
#~ msgid "Storage devices"
#~ msgstr "ឧបករណ៍​ផ្ទុក"

#, fuzzy
#~| msgctxt "battery technology"
#~| msgid "Lead Acid"
#~ msgctxt "Solid::Backends::Wmi::Battery|battery technology"
#~ msgid "Lead Acid"
#~ msgstr "Lead Acid"

#, fuzzy
#~| msgctxt "battery technology"
#~| msgid "Nickel Cadmium"
#~ msgctxt "Solid::Backends::Wmi::Battery|battery technology"
#~ msgid "Nickel Cadmium"
#~ msgstr "Nickel Cadmium"

#, fuzzy
#~| msgctxt "battery technology"
#~| msgid "Nickel Metal Hydride"
#~ msgctxt "Solid::Backends::Wmi::Battery|battery technology"
#~ msgid "Nickel Metal Hydride"
#~ msgstr "Nickel Metal Hydride"

#, fuzzy
#~| msgctxt "battery technology"
#~| msgid "Lithium Ion"
#~ msgctxt "Solid::Backends::Wmi::Battery|battery technology"
#~ msgid "Lithium Ion"
#~ msgstr "Lithium Ion"

#, fuzzy
#~| msgctxt "battery technology"
#~| msgid "Lithium Polymer"
#~ msgctxt "Solid::Backends::Wmi::Battery|battery technology"
#~ msgid "Lithium Polymer"
#~ msgstr "Lithium Polymer"

#, fuzzy
#~| msgctxt "battery technology"
#~| msgid "Unknown"
#~ msgctxt "Solid::Backends::Wmi::Battery|battery technology"
#~ msgid "Unknown"
#~ msgstr "មិន​ស្គាល់"

#, fuzzy
#~| msgctxt "%1 is battery technology"
#~| msgid "%1 Battery"
#~ msgctxt "Solid::Backends::Wmi::WmiDevice|%1 is battery technology"
#~ msgid "%1 Battery"
#~ msgstr "ថ្ម %1"

#, fuzzy
#~ msgctxt "InternetGatewayDevice1|"
#~ msgid "UPnP Internet Gateway Device"
#~ msgstr "ឧបករណ៍​ច្រកចេញ​ចូល​អ៊ីនធឺណិត UPnP"

#, fuzzy
#~ msgctxt "MediaServer1|"
#~ msgid "UPnP Media Server v1"
#~ msgstr "ម៉ាស៊ីនបម្រើ​មេឌៀ UPnP កំណែ ១"

#, fuzzy
#~ msgctxt "MediaServer2|"
#~ msgid "UPnP Media Server v2"
#~ msgstr "ម៉ាស៊ីន​បម្រើមេឌៀ UPnP កំណែ ២"

#, fuzzy
#~ msgctxt "MediaServer3|"
#~ msgid "UPnP Media Server v3"
#~ msgstr "ម៉ាស៊ីន​បម្រើ​មេឌៀ UPnP កំណែ ៣"

#, fuzzy
#~ msgctxt "Solid::Backends::UDev::UDevDevice|"
#~ msgid "WLAN Interface"
#~ msgstr "ចំណុច​ប្រទាក់ WLAN"

#, fuzzy
#~ msgctxt "Solid::Backends::UDev::UDevDevice|"
#~ msgid "Networking Interface"
#~ msgstr "ចំណុច​ប្រទាក់​បណ្ដាញ"

#, fuzzy
#~ msgctxt "Solid::Backends::UPnP::UPnPDeviceManager|"
#~ msgid "UPnP Devices"
#~ msgstr "ឧបករណ៍ UPnP"

#, fuzzy
#~ msgctxt "Solid::Backends::UPnP::UPnPDeviceManager|"
#~ msgid "UPnP devices detected on your network"
#~ msgstr "ឧបករណ៍ UPnP រកឃើញ​នៅ​លើ​បណ្ដាញ​របស់​អ្នក"

#, fuzzy
#~ msgctxt "Solid::Backends::UPower::UPowerDevice|"
#~ msgid "A/C Adapter"
#~ msgstr "អាដាប់ទ័រ A/C"

#, fuzzy
#~ msgctxt "Solid::Backends::Win::WinDevice|"
#~ msgid "A/C Adapter"
#~ msgstr "អាដាប់ទ័រ A/C"

#, fuzzy
#~ msgctxt "Solid::Backends::Wmi::WmiDevice|"
#~ msgid "A/C Adapter"
#~ msgstr "អាដាប់ទ័រ A/C"

#, fuzzy
#~ msgctxt "Solid::DeviceInterface|Network Interface device type"
#~ msgid "Network Interface"
#~ msgstr "ចំណុច​ប្រទាក់​បណ្ដាញ"

#, fuzzy
#~ msgctxt "Solid::DeviceInterface|Ac Adapter device type"
#~ msgid "Ac Adapter"
#~ msgstr "អាដាប់ទ័រ Ac"

#, fuzzy
#~ msgctxt "Solid::DeviceInterface|Button device type"
#~ msgid "Button"
#~ msgstr "ប៊ូតុង"

#, fuzzy
#~ msgctxt "Solid::DeviceInterface|Audio Interface device type"
#~ msgid "Audio Interface"
#~ msgstr "ចំណុច​ប្រទាក់​អូឌីយ៉ូ"

#, fuzzy
#~ msgctxt "Solid::DeviceInterface|Dvb Interface device type"
#~ msgid "Dvb Interface"
#~ msgstr "ចំណុច​ប្រទាក់ Dvb"

#, fuzzy
#~ msgctxt "Solid::DeviceInterface|Video device type"
#~ msgid "Video"
#~ msgstr "វីដេអូ"

#, fuzzy
#~ msgctxt "Solid::DeviceInterface|Serial Interface device type"
#~ msgid "Serial Interface"
#~ msgstr "ចំណុច​ប្រទាក់​សៀរៀល"

#, fuzzy
#~ msgctxt "Solid::DeviceInterface|Smart Card Reader device type"
#~ msgid "Smart Card Reader"
#~ msgstr "កម្មវិធី​អាន​កាត Smart "

#, fuzzy
#~ msgctxt "Solid::DeviceInterface|Internet Gateway device type"
#~ msgid "Internet Gateway Device"
#~ msgstr "ឧបករណ៍​ច្រកចេញ​ចូល​អ៊ីនធឺណិត"

#, fuzzy
#~ msgctxt "Solid::DeviceInterface|A pointing device"
#~ msgid "PointingDevice"
#~ msgstr "ឧបករណ៍ UPnP"

#, fuzzy
#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVDÂ±R DL"
#~ msgstr "/ឌីវីឌី±អាន ពីរ​ស្រទាប់"

#, fuzzy
#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVDÂ±R"
#~ msgstr "/ឌីវីឌី±អាន"

#, fuzzy
#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVDÂ±RW DL"
#~ msgstr "/ឌីវីឌី±អាន សរសេរ​ពីរ​ស្រទា​ប់"

#, fuzzy
#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVDÂ±RW"
#~ msgstr "/ឌីវីឌី±អានសរសេរ"

#~ msgctxt "First item of %1%2 Drive sentence"
#~ msgid "CD-ROM"
#~ msgstr "ស៊ីឌី​រ៉ូម"

#~ msgctxt "First item of %1%2 Drive sentence"
#~ msgid "CD-R"
#~ msgstr "ស៊ីឌី-អាន"

#~ msgctxt "First item of %1%2 Drive sentence"
#~ msgid "CD-RW"
#~ msgstr "ស៊ីឌី-អាន/សរសេរ"

#, fuzzy
#~ msgctxt "udisksdevice"
#~ msgid "%1 TiB"
#~ msgstr "%1 តេរ៉ាបៃ"

#, fuzzy
#~ msgctxt "udisksdevice"
#~ msgid "%1 GiB"
#~ msgstr "%1 ជីកាបៃ"

#, fuzzy
#~ msgctxt "udisksdevice"
#~ msgid "%1 MiB"
#~ msgstr "%1 មេកាបៃ"

#, fuzzy
#~ msgctxt "udisksdevice"
#~ msgid "%1 KiB"
#~ msgstr "%1 គីឡូបៃ"

#, fuzzy
#~ msgctxt "udisksdevice"
#~ msgid "%1 B"
#~ msgstr "%1 បៃ"

#, fuzzy
#~ msgctxt "udisksdevice"
#~ msgid "0 B"
#~ msgstr "០ បៃ"

#~ msgctxt "Unknown device type"
#~ msgid "Unknown"
#~ msgstr "មិន​ស្គាល់"

#~ msgctxt "Processor device type"
#~ msgid "Processor"
#~ msgstr "ប្រព័ន្ធ​ដំណើរការ"

#~ msgctxt "Camera device type"
#~ msgid "Camera"
#~ msgstr "ម៉ាស៊ីន​ថត"

#~ msgctxt "Portable Media Player device type"
#~ msgid "Portable Media Player"
#~ msgstr "កម្មវិធី​ចាក់​មេឌៀ​ចល័ត"

#~ msgctxt ""
#~ msgid "%1 TiB"
#~ msgstr "%1 តេរ៉ាបៃ"

#~ msgctxt ""
#~ msgid "%1 GiB"
#~ msgstr "%1 ជីកាបៃ"

#~ msgctxt ""
#~ msgid "%1 MiB"
#~ msgstr "%1 មេកាបៃ"

#~ msgctxt ""
#~ msgid "%1 KiB"
#~ msgstr "%1 គីឡូបៃ"

#~ msgctxt ""
#~ msgid "%1 B"
#~ msgstr "%1 បៃ"

#~ msgctxt ""
#~ msgid "0 B"
#~ msgstr "០ បៃ"

#~ msgctxt ""
#~ msgid "External Floppy Drive"
#~ msgstr "ដ្រាយ​ថាសទន់​ខាង​ក្រៅ"

#~ msgctxt ""
#~ msgid "Floppy Drive"
#~ msgstr "ដ្រាយ​ថាស​ទន់"

#~ msgctxt ""
#~ msgid "External Hard Drive"
#~ msgstr "ដ្រាយ​ថាស​រឹង​ខាង​ក្រៅ"

#~ msgctxt ""
#~ msgid "Hard Drive"
#~ msgstr "ដ្រាយ​ថាស​រឹង"

#~ msgctxt ""
#~ msgid "Drive"
#~ msgstr "ដ្រាយ"

#~ msgctxt ""
#~ msgid "CD-ROM"
#~ msgstr "ស៊ីឌី​រ៉ូម"

#~ msgctxt ""
#~ msgid "Blank CD-R"
#~ msgstr "ស៊ីឌី​-អាន​ទទេ"

#~ msgctxt ""
#~ msgid "CD-R"
#~ msgstr "ស៊ីឌី-អាន"

#~ msgctxt ""
#~ msgid "Blank CD-RW"
#~ msgstr "ស៊ីឌី​-អាន​សរសេរ​ទទេ"

#~ msgctxt ""
#~ msgid "CD-RW"
#~ msgstr "ស៊ីឌី-អាន​សរសេរ"

#~ msgctxt ""
#~ msgid "DVD-ROM"
#~ msgstr "ឌីវីឌី​រ៉ូម"

#~ msgctxt ""
#~ msgid "Blank DVD-RAM"
#~ msgstr "ឌីវីឌី-RAM ទទេ"

#~ msgctxt ""
#~ msgid "DVD-RAM"
#~ msgstr "ឌីវីឌី-RAM"

#~ msgctxt ""
#~ msgid "Blank DVD-R"
#~ msgstr "ឌីវីឌី-អាន​ទទេ"

#~ msgctxt ""
#~ msgid "DVD-R"
#~ msgstr "ឌីវីឌី​-អាន"

#~ msgctxt ""
#~ msgid "Blank DVD+R Dual-Layer"
#~ msgstr "ឌីវីឌី+អាន​ទទេ​ពីរ​ស្រទាប់"

#~ msgctxt ""
#~ msgid "DVD+R Dual-Layer"
#~ msgstr "ឌីវីឌី​+អាន​ពីរ​ស្រទាប់"

#~ msgctxt ""
#~ msgid "Blank DVD-RW"
#~ msgstr "ឌីវីឌី-អាន​សរសេរ​ទទេ"

#~ msgctxt ""
#~ msgid "DVD-RW"
#~ msgstr "ឌីវីឌី​-អាន​សរសេរ"

#~ msgctxt ""
#~ msgid "Blank DVD+R"
#~ msgstr "ឌីវីឌី+អាន​ទទេ"

#~ msgctxt ""
#~ msgid "DVD+R"
#~ msgstr "ឌីវីឌី+អាន"

#~ msgctxt ""
#~ msgid "Blank DVD+RW"
#~ msgstr "ឌីវីឌី​+អាន​សរសេរ​ទទេ"

#~ msgctxt ""
#~ msgid "DVD+RW"
#~ msgstr "ឌីវីឌី+អាន​សរសេរ"

#~ msgctxt ""
#~ msgid "Blank DVD+RW Dual-Layer"
#~ msgstr "ឌីវីឌី+អាន-សរសេរ​​ទទេ​ពីរ​ស្រទាប់"

#~ msgctxt ""
#~ msgid "DVD+RW Dual-Layer"
#~ msgstr "ឌីវីឌី​+អាន-សរសេរ​​ពីរ​ស្រទាប់"

#~ msgctxt ""
#~ msgid "BD-ROM"
#~ msgstr "BD-ROM"

#~ msgctxt ""
#~ msgid "Blank BD-R"
#~ msgstr "BD-R ទទេ"

#~ msgctxt ""
#~ msgid "BD-R"
#~ msgstr "BD-R​​"

#~ msgctxt ""
#~ msgid "Blank BD-RE"
#~ msgstr "BD-RE ទទេ"

#~ msgctxt ""
#~ msgid "BD-RE"
#~ msgstr "BD-RE"

#~ msgctxt ""
#~ msgid "HD DVD-ROM"
#~ msgstr "HD DVD-ROM​"

#~ msgctxt ""
#~ msgid "Blank HD DVD-R"
#~ msgstr "HD DVD-R ទទេ"

#~ msgctxt ""
#~ msgid "HD DVD-R"
#~ msgstr "HD DVD-R​"

#~ msgctxt ""
#~ msgid "Blank HD DVD-RW"
#~ msgstr "HD ឌីវីឌី-អាន​សរសេរ​ទទេ"

#~ msgctxt ""
#~ msgid "HD DVD-RW"
#~ msgstr "HD ឌីវីឌី​-អាន​សរសេរ"

#~ msgctxt ""
#~ msgid "Audio CD"
#~ msgstr "ស៊ីឌី​អូឌីយ៉ូ"

#~ msgctxt ""
#~ msgid "Storage"
#~ msgstr "ការ​ផ្ទុក"

#~ msgctxt ""
#~ msgid "Storage devices"
#~ msgstr "ឧបករណ៍​ផ្ទុក"

#, fuzzy
#~ msgctxt "battery technology"
#~ msgid "Nickel  Zinc"
#~ msgstr "Nickel Cadmium"
